# loginWarMaven

./: pom.xml
src/main/java/com/maven/login/bean/: LoginBean.java
src/main/java/com/maven/login/database/: LoginDao.java
src/main/java/com/maven/login/web/: LoginServelet.java
src/main/webapp/: login.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
